import pandas as pd
import ast

def load_all():
    viewpoint_list = [
        "山岳", "高原・湿原・原野", "湖沼", "河川・峡谷", "滝", "海岸・岬",
        "岩石・洞窟", "動物", "植物", "自然現象", "史跡", "神社・寺院・教会",
        "城跡・城郭・宮殿", "集落・街", "郷土景観", "庭園・公園", "建造物",
        "動植物園・水族館", "博物館・美術館",
        "テーマ公園・テーマ施設", "温泉", "食"
    ]

    spot_scores = pd.read_csv("data/spot_scores.csv")

    # 地域ごとのスポットリストを全部ロード
    spot_lists = {
        "東京": list(pd.read_csv("data/spot_list_tokyo.csv")["スポット"]),
        "関西": list(pd.read_csv("data/spot_list_kansai.csv")["スポット"]),
        "中国地方": list(pd.read_csv("data/spot_list_tyugoku.csv")["スポット"]),
    }

    return viewpoint_list, spot_lists, spot_scores

def load_viewpoint_descriptions():
    return {
        "山岳": "2万5千分の1の地形図に山岳として名称が記載されているもので、観光的に魅力のあるもの。山岳の範囲は、山頂、山腹、山麓・すそ野を含めた広い範囲とする。",
        "高原・湿原・原野": "2万5千分の1の地形図に、名称が記載されている高原、原野またはこれに類するものと、沼沢以外の湿原で、観光的に魅力のあるもの。",
        "湖沼": "2万5千分の1の地形図に湖沼として名称が記載されているもの（群名・水域総称含む）、またはそれに類するもので、観光的に魅力のあるもの。", 
        "河川・峡谷": "河川風景（河川＋周辺）および一般的に○○峡、○○峡谷、○○谷と呼ばれるもので、観光的に魅力のあるもの。", 
        "滝": "2万5千分の1の地形図に滝または諸瀑として名称が記載されているもので、観光的に魅力のあるもの。", 
        "海岸・岬": "砂浜、砂丘、砂州、岩礁、断崖などによって構成される海岸風景（背後地、松原も含める）、および容易に見ることができる海中景観で、観光的に魅力のあるもの。",
        "岩石・洞窟": "岩柱、洞窟、洞穴、岩門、鍾乳洞、溶岩流、溶岩原、賽の河原、断崖、岸壁、岩礁、海蝕崖、海蝕洞などの地質及び地形上の興味対象で、観光的に魅力のあるもの。", 
        "動物": "日本特有の動物、日本の自然環境における特有の動物、日本著名の動物及びその生息地で、観光的に魅力のあるもの。", 
        "植物": "名木、巨樹、老樹、並木、森林、植物帯、植物群落、自生地、限界地などで、観光的に魅力のあるもの。", 
        "自然現象": "火山現象（噴火・泥火山現象、地獄現象など）、潮流現象（渦流、潮流など）、気象現象（樹氷、霧氷、流氷など）などの自然現象で学術的に価値の高いもの、観光的に魅力のあるもの。", 
        "史跡": "生活、政治、祭、信仰、教育学芸、社会事業、産業土木、外国人などに関する遺跡（城跡は除く）で、観光的に魅力のあるもの。", 
        "神社・寺院・教会": "由緒ある建築的に優れた社寺、文化財を所蔵または付帯する社寺、境内（庭園を含む）が優れている社寺などで、観光的に魅力のあるもの。",
        "城跡・城郭・宮殿": "古代から近世に至る軍事や行政府等の目的で建造された城跡・城郭（庭園を含む）・宮殿で、観光的魅力のあるもの。", 
        "集落・街": "農山漁村や歴史的街並み、繁華街、商店街などにより、その土地の自然や歴史、文化を表す特徴的な集落・街区を構成している地区で、観光的に魅力のあるもの。", 
        "郷土景観": "生業や風習、その土地の産業、人の織りなす風景（動作を含む）など、その土地の自然環境や歴史、文化を表す特徴的な景観や、それを構成している地区で、観光的に魅力のあるもの。", 
        "庭園・公園": "鑑賞や散策などのために作庭および造成された庭園・公園で、観光的に魅力のあるもの。", 
        "建造物": "建物、橋、塔などの建築物や構築物（社寺、城郭に含まれるものを除く）で観光的に魅力のあるもの。",
        "動植物園・水族館": "国内外の動植物を収集、飼育・栽培・保管、展示し、教育や調査研究などの事業を行う施設で、観光的に魅力のあるもの。", 
        "博物館・美術館": "国内外の歴史的資料・科学的資料や美術作品（絵画、彫刻、工芸品等）を収集、保存、展示している施設、および歴史的事象などの記録、保存等のために作られた園地で、観光的に魅力のあるもの。",
        "テーマ公園・テーマ施設": "特徴的な概念（テーマ）を表現し、それを体験するために作られた園地や施設で、観光的に魅力のあるもの。",
        "温泉": "温泉浴を体験できる施設またはその場での温浴行為で、観光的に魅力のあるもの。", 
        "食": "日本または地域の自然や歴史、文化を表す特徴的な食事や食文化、食事環境で、観光的に魅力のあるもの。", 
        "興味のある観点がない": "興味のある観点が一つもない場合はこちらを選択してください。"
    }